[system]
;Which classifier to use
gmm = True
gmm_ubm = True
svm = True

;Select which steps you want to take
make_new_files = False
predict_speaker = True

; In case new files should be added, how many?
new_file_count = 10
;NEW_FILE_IDS = ["id00001", "id10001", "id10002", "id10003", "id99990"]
new_file_ids = ["id00001"]
test_files = 10
;How many features have to be accepted

processes = 12
loglevel = 20
log = True
version = local
add_extra = False
; Comment this in to put data in a folder for the docker container to access. Mount with /source/dir:/dataset
;DATASET_PATH = /dataset
dataset_path = E:\voxceleb\local