[system]
loglevel = 20
log = True
ids = ["id10001", "id10002", "id10003", "id10004", "id10005", "id10006", "id10007", "id10008", "id10009", "id10010"]

;Which classifier to use
[classifier]
gmm = False
gmm_ubm = True
svm = False

;Select which steps you want to take
[stage]
make_new_files = False
predict_speaker = True

; In case new files should be added, how many?
[testing_attacking]
new_file_count = 1
;NEW_FILE_IDS = ["id00001", "id10001", "id10002", "id10003", "id99990"]
;new_file_ids = ["id10001", "id10002", "id10003", "id10004","id10005", "id10006","id10007", "id10008","id10009", "id10010",
;                "id10011", "id10012", "id10013", "id10014","id10015", "id10016","id10017", "id10018","id10019", "id10020",
;                "id10021", "id10022", "id10023", "id10024","id10025", "id10026","id10027", "id10028","id10029", "id10030",
;                "id10031", "id10032", "id10033", "id10034","id10035", "id10036","id10037", "id10038","id10039", "id10040",
;                "id10041", "id10042", "id10043", "id10044","id10045", "id10046","id10047", "id10048","id10049", "id10050"]
test_files = 10
attack_type = iphone
;How many features have to be accepted

[result]
version = dirty
add_extra = False
; Comment this in to put data in a folder for the docker container to access. Mount with /source/dir:/dataset
;DATASET_PATH = /dataset