[system]
dataset_path = E:\voxceleb\vox1_server
processes = 15
loglevel = 20
log = True
gmm = False
gmm_ubm = False
svm = True
extract_features = False
train_model = False
predict_speaker = True
training_files = 10
testing_files = 10

[result]
version = clean
add_extra = False
create_single_results = True

[gmm]
threshold = 0
g_threshold = 0.5
g_n_components = [16]
g_max_iter = [200, 300, 400, 500]
g_covariance_type = ["diag"]
g_n_init = [3 ,4, 5, 6]

[gmm-ubm]
threshold = 0
ubm_n_components = [1024]
ubm_max_iter = [200, 300, 400, 500]
ubm_covariance_type = ["diag"]
ubm_n_init = [3]
gmm_n_components = [16]
gmm_max_iter = [200]
gmm_covariance_type = ["diag"]
gmm_n_init = [3]

[svm]
svm_threshold = 0.25
kernels = ["rbf"]
c = [1, 2, 3, 4, 5]
;c.upper = 5.1
;c.lower = 1.0
class_weight = ["balanced"]
;gamma = ["auto", "scale"]
gamma = [0.01]

[features]
feature_type = psf
appendenergy = True
ceplifter = 0
fmax = None
fmin = 0
nfft = 2048
n_mels = 26
n_mfcc = 20
preemph = 0.97
sample_rate = 16000
winlen = 0.025
winstep = 0.01
winfunc = lambda x: np.hamming(x)

[modelconfig]
cv = 3
refit = True
verbose = 2
n_jobs = -1

