[system]
dataset_path = E:\voxceleb\vox1_server
processes = 10
loglevel = 20
log = True
ids = ["id10001", "id10002", "id10003", "id10004", "id10005", "id10006", "id10007", "id10008", "id10009", "id10010"]
;finished_ids = ["id10001", "id10002", "id10003", "id10004"]

[classifier]
gmm = False
gmm_ubm = False
svm = True

[stage]
extract_features = False
train_model = False
predict_speaker = True

[training_testing]
equal_percentage = True
training_files = 0.4
ubm_amount = 0.5
testing_files = 10

[result]
version = clean-40
add_extra = False
create_single_results = True

[gmm]
threshold = 0.3
g_threshold = 0.99915
g_n_components = [16]
g_max_iter = [300]
g_covariance_type = ["diag"]
g_n_init = [3]

[gmm-ubm]
threshold = 0
ubm_n_components = [1024]
ubm_max_iter = [400]
ubm_covariance_type = ["diag"]
ubm_n_init = [3]
gmm_n_components = [16]
gmm_max_iter = [400]
gmm_covariance_type = ["diag"]
gmm_n_init = [5]

[svm]
svm_threshold = 0.3
kernels = ["rbf"]
c = [5]
class_weight = ["balanced"]
gamma = [0.01]

[features]
feature_type = psf
appendenergy = True
ceplifter = 0
fmax = None
fmin = 0
nfft = 2048
n_mels = 26
n_mfcc = 20
preemph = 0.97
sample_rate = 16000
winlen = 0.025
winstep = 0.01
winfunc = lambda x: np.hamming(x)

[modelconfig]
cv = 5
refit = True
verbose = 2
n_jobs = -2

