[system]
dataset_path = E:\voxceleb\vox1_server
processes = 15
loglevel = 20
log = True
gmm = False
gmm_ubm = False
svm = True
extract_features = False
train_model = False
predict_speaker = True

ids = ["id10011", "id10012", "id10013", "id10014","id10015", "id10016","id10017", "id10018","id10019", "id10020",
       "id10021", "id10022", "id10023", "id10024","id10025", "id10026","id10027", "id10028","id10029", "id10030",
       "id10031", "id10032", "id10033", "id10034","id10035", "id10036","id10037", "id10038","id10039", "id10040",
       "id10041", "id10042", "id10043", "id10044","id10045", "id10046","id10047", "id10048","id10049", "id10050"]
training_files = 10
testing_files = 10

[result]
version = clean
add_extra = False
create_single_results = True

[gmm]
threshold = 0
g_threshold = 0.5
g_n_components = [16]
g_max_iter = [200, 300, 400, 500]
g_covariance_type = ["diag"]
g_n_init = [3 ,4, 5, 6]

[gmm-ubm]
threshold = 0
ubm_n_components = [1024]
ubm_max_iter = [200, 300, 400, 500]
ubm_covariance_type = ["diag"]
ubm_n_init = [3]
gmm_n_components = [16]
gmm_max_iter = [200]
gmm_covariance_type = ["diag"]
gmm_n_init = [3]

[svm]
svm_threshold = 0.25
kernels = ["rbf"]
c = [1, 2, 3, 4, 5]
;c.upper = 5.1
;c.lower = 1.0
class_weight = ["balanced"]
;gamma = ["auto", "scale"]
gamma = [0.01]

[features]
feature_type = psf
appendenergy = True
ceplifter = 0
fmax = None
fmin = 0
nfft = 2048
n_mels = 26
n_mfcc = 20
preemph = 0.97
sample_rate = 16000
winlen = 0.025
winstep = 0.01
winfunc = lambda x: np.hamming(x)

[modelconfig]
cv = 3
refit = True
verbose = 2
n_jobs = -1

