[system]
dataset_path = /dataset
processes = 1
loglevel = 20
log = True
;ids = ["id10001", "id10002", "id10003", "id10004", "id10005", "id10006", "id10007", "id10008", "id10009", "id10010"]

[classifier]
gmm = False
gmm_ubm = True
svm = False

[stage]
extract_features = False
train_model = False
predict_speaker = True

[training_testing]
training_files = 10
training_length = 60
testing_files = 10

[result]
version = clean
add_extra = False
create_single_results = False

[gmm]
threshold = 0.3
g_threshold = 0.99915
g_n_components = [16]
g_max_iter = [300]
g_covariance_type = ["diag"]
g_n_init = [3]

[gmm-ubm]
threshold = 0.8
ubm_n_components = [1024]
ubm_max_iter = [300]
ubm_covariance_type = ["diag"]
ubm_n_init = [3]
gmm_n_components = [16]
gmm_max_iter = [300]
gmm_covariance_type = ["diag"]
gmm_n_init = [5]

[svm]
svm_threshold = 0.3
kernels = ["rbf"]
c = [5]
class_weight = ["balanced"]
gamma = [0.01]

[features]
feature_type = psf
appendenergy = True
ceplifter = 0
fmax = None
fmin = 0
nfft = 2048
n_mels = 26
n_mfcc = 20
preemph = 0.97
sample_rate = 16000
winlen = 0.025
winstep = 0.01
winfunc = lambda x: np.hamming(x)

[modelconfig]
cv = 5
refit = True
verbose = 2
n_jobs = -2

