[system]
;Select which model you want to use
GMM = False
GMMUBM = False
SVM = True

;Select which steps you want to take
EXTRACT_FEATURES = True
TRAIN_MODEL = True
PREDICT_SPEAKER = True

PROCESSES = 1
LOGLEVEL = 20
LOG = True
VERSION = 1
ADD_EXTRA = False
; Comment this in to put data in a folder for the docker container to access. Mount with /source/dir:/dataset
;DATASET_PATH = /dataset
DATASET_PATH = E:\voxceleb\vox1_ba_wav

[gmm]
G_N_COMPONENTS = [16]
G_MAX_ITER = [500]
G_COVARIANCE_TYPE = ['diag']
G_N_INIT = [3]

[gmm-ubm]
UBM_N_COMPONENTS = [512]
UBM_MAX_ITER = [300]
UBM_COVARIANCE_TYPE = ['diag']
UBM_N_INIT = [3]
UBM_THRESHOLD = 0
GMM_N_COMPONENTS = [16]
GMM_MAX_ITER = [300]
GMM_COVARIANCE_TYPE = ['diag']
GMM_N_INIT = [3]
THRESHOLD = 0

[svm]
KERNELS = ['rbf']
C.upper = 5.1
C.lower = 0.1
GAMMA = ['auto', 'scale']

[features]
FEATURE_TYPE = librosa
APPENDENERGY = True
CEPLIFTER = 0
FMAX = None
FMIN = 0
NFFT = 2048
N_MELS = 26
N_MFCC = 20
PREEMPH = 0.97
SAMPLE_RATE = 16000
WINLEN = 0.025
WINSTEP = 0.01
WINFUNC = lambda x: np.hamming(x)

[modelconfig]
CV = 10
REFIT = True
VERBOSE = 2
N_JOBS = -2